# Termux-IDE

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/termux/termxide/: CrashAnalyticsThreadHandler.java  TermXIDE.java
app/src/main/java/com/termux/termxide/activities/: AboutActivity.java  BaseActivity.java  CodeEditorActivity.java  FileManagerActivity.java  FirstActivity.java  IdeActivity.java  LogActivity.java  MainActivity.java  ProjectsActivity.java  SettingsActivity.java  TerminalActivity.java
app/src/main/java/com/termux/termxide/adapter/: FileAdapter.java  ItemFileAdapter.java
app/src/main/java/com/termux/termxide/data/: FilePanel.java  ItemFile.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_find_replace_24.xml  baseline_folder_24.xml  baseline_insert_drive_file_24.xml  baseline_play_arrow_24.xml  baseline_redo_24.xml  baseline_refresh_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_sort_24.xml  baseline_undo_24.xml  border_focused.xml  border_transparent.xml  border_white.xml  divider.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  state_frame_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_code_editor.xml  activity_file_manager.xml  activity_filemanager.xml  activity_filemanager2.xml  activity_first.xml  activity_log.xml  activity_main.xml  activity_projects.xml  activity_settings.xml  activity_terminal.xml  fragment_editor.xml  fragment_file_view.xml  item_file.xml  item_log.xml
app/src/main/res/menu/: menu_code_editor.xml  menu_file_manager.xml  menu_filemanager.xml  menu_ide.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_pref.xml
(+9 files in other folders)
