<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/fileSysView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="5dp">

			<androidx.fragment.app.FragmentContainerView
				android:id="@+id/leftFileView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/border_white" />

			<androidx.fragment.app.FragmentContainerView
				android:id="@+id/rightFileView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/border_white" />

		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/fileNav"
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:menu="@menu/menu_filemanager">

	</com.google.android.material.navigation.NavigationView>

	<LinearLayout
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_gravity="end" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Teminal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="500dp"
		android:orientation="vertical"
		android:gravity="bottom">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="History"/>

	</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>